<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/discoverFragment"
        android:icon="@drawable/ic_discover"
        android:title="Discover" />

    <item
        android:id="@+id/ticketFragment"
        android:icon="@drawable/ic_ticket"
        android:title="Ticket" />

    <item
        android:id="@+id/createMenuItem"
        android:icon="@drawable/ic_create"
        android:title="Create" />
    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/ic_chat"
        android:title="Chat" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_account_circle"
        android:title="Profile" />
</menu>