<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_blur"
    tools:context=".credentials.presentation.screens.LoginActivity">



    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_vibeln_logo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- App Name -->
    <TextView
        android:id="@+id/appNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/poppins_bold"
        android:text="VibeIn"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_28ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoImage" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/taglineText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/poppins_medium"
        android:text="Feel the vibe of events &amp; moments"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appNameText" />


    <TextView
        android:id="@+id/login_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Log in or sign up"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/taglineText" />

    <LinearLayout
        android:id="@+id/phoneContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/login_signup"
        android:background="@drawable/bg_input_field"
        android:padding="12dp"
        android:gravity="center_vertical">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:ccp_defaultNameCode="IN"
            app:ccp_showFlag="true"
            app:ccp_showFullName="false"
            app:ccp_showNameCode="false"
            app:ccp_showPhoneCode="true"
            app:ccp_autoDetectCountry="false" />

        <EditText
            android:id="@+id/etMobileNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="phone"
            android:maxLength="10"
            android:hint="Enter phone number"
            android:textColor="@android:color/white"
            android:textColorHint="#AAFFFFFF"
            android:background="@android:color/transparent"
            android:textSize="16sp" />
    </LinearLayout>


    <!-- Continue Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textAllCaps="false"
       android:background="@drawable/bg_login_btn_disable"
        app:backgroundTint="@null"
        android:enabled="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_14ssp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/phoneContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_24sdp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#474143"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="@id/orDivider"
        app:layout_constraintBottom_toBottomOf="@id/orDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/orDivider"/>

    <!-- OR Divider -->
    <TextView
        android:id="@+id/orDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/btn_continue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#474143"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="@id/orDivider"
        app:layout_constraintBottom_toBottomOf="@id/orDivider"
        app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toEndOf="@id/orDivider"/>

    <!-- Login with Zomato Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/googleCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        app:cardCornerRadius="@dimen/_14sdp"
        app:cardElevation="@dimen/_4sdp"
        app:layout_constraintTop_toBottomOf="@id/orDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:backgroundTint="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_google" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Login with Google"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_16ssp"
               />



        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Footer -->
    <TextView
        android:id="@+id/tv_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By continuing, you agree to our"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/_30sdp"/>


    <TextView
        android:id="@+id/tv_terms_of_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms of Service"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toStartOf="@id/tv_privacy_policy"
        app:layout_constraintTop_toBottomOf="@id/tv_agree"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="@id/tv_agree"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#474143"
        app:layout_constraintTop_toBottomOf="@id/tv_terms_of_service"
        app:layout_constraintStart_toStartOf="@id/tv_terms_of_service"
        app:layout_constraintEnd_toEndOf="@id/tv_terms_of_service"
        android:layout_marginTop="@dimen/_2sdp"/>

    <TextView
        android:id="@+id/tv_privacy_policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Privacy Policy"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textSize="@dimen/_12ssp"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/tv_agree"
        app:layout_constraintStart_toEndOf="@id/tv_terms_of_service"
        app:layout_constraintEnd_toEndOf="@id/tv_agree"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#474143"
        app:layout_constraintTop_toBottomOf="@id/tv_privacy_policy"
        app:layout_constraintStart_toStartOf="@id/tv_privacy_policy"
        app:layout_constraintEnd_toEndOf="@id/tv_privacy_policy"
        android:layout_marginTop="@dimen/_2sdp"/>





</androidx.constraintlayout.widget.ConstraintLayout>