<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:src="@drawable/ic_vibeln_logo"
        android:layout_marginEnd="@dimen/_80ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/appNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_minus12sdp"
        android:text="VibeIn"
        android:textSize="@dimen/_40ssp"
       android:fontFamily="@font/poppins_bold"
        android:textColor="@color/textPrimary"
        app:layout_constraintTop_toTopOf="@id/logoImage"
        app:layout_constraintBottom_toBottomOf="@id/logoImage"
      app:layout_constraintStart_toEndOf="@id/logoImage"
         />


</androidx.constraintlayout.widget.ConstraintLayout>