<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="@dimen/_16sdp">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:contentDescription="Back"
        android:src="@drawable/ic_arrow_back_ios"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="OTP Verification"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_back" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="We have sent a verification code to +91 9123141559"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <LinearLayout
        android:id="@+id/otp_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_32sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_subtitle">

        <EditText
            android:id="@+id/et_otp_1"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48sdp"
            android:layout_margin="@dimen/_4sdp"
            android:layout_weight="1"
            android:background="@drawable/otp_box_background"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/_16ssp" />

        <EditText
            android:id="@+id/et_otp_2"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48sdp"
            android:layout_margin="@dimen/_4sdp"
            android:layout_weight="1"
            android:background="@drawable/otp_box_background"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/_16ssp" />

        <EditText
            android:id="@+id/et_otp_3"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48sdp"
            android:layout_margin="@dimen/_4sdp"
            android:layout_weight="1"
            android:background="@drawable/otp_box_background"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/_16ssp" />

        <EditText
            android:id="@+id/et_otp_4"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48sdp"
            android:layout_margin="@dimen/_4sdp"
            android:layout_weight="1"
            android:background="@drawable/otp_box_background"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/_16ssp" />

        <EditText
            android:id="@+id/et_otp_5"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48sdp"
            android:layout_margin="@dimen/_4sdp"
            android:layout_weight="1"
            android:background="@drawable/otp_box_background"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/_16ssp" />

        <EditText
            android:id="@+id/et_otp_6"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48sdp"
            android:layout_margin="@dimen/_4sdp"
            android:layout_weight="1"
            android:background="@drawable/otp_box_background"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/_16ssp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_resend_timer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Didn’t get the OTP? (Request again in 0:23s)"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/otp_container" />

    <LinearLayout
        android:id="@+id/btn_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_resend_timer">

        <Button
            android:id="@+id/btn_sms"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/selector_button_background"
            android:drawableLeft="@drawable/ic_sms"
            android:drawableTint="@color/textOnPrimary"
            android:enabled="false"
            android:fontFamily="@font/poppins_semibold"
            android:paddingHorizontal="@dimen/_20sdp"
            android:text="SMS"
            android:textColor="@color/textOnPrimary"
            android:textSize="@dimen/_12ssp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btn_whatsapp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/selector_button_background"
            android:drawableLeft="@drawable/ic_whatsapp"
            android:drawableTint="@color/textOnPrimary"
            android:enabled="false"
            android:fontFamily="@font/poppins_semibold"
            android:paddingHorizontal="@dimen/_20sdp"
            android:text="WhatsApp"
            android:textColor="@color/textOnPrimary"
            android:textSize="@dimen/_12ssp"
            app:backgroundTint="@null" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_back_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_32sdp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Back to login"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_container" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_continue"
        android:layout_width="0dp"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/selector_button_background"
        android:enabled="false"
        android:fontFamily="@font/poppins_semibold"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/textOnPrimary"
        android:textSize="@dimen/_14ssp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_back_to_login" />

</androidx.constraintlayout.widget.ConstraintLayout>