<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:elevation="@dimen/_2sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/toolbar_back_arrow"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_gravity="start"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/bg_circle_transparent"
            android:src="@drawable/ic_arrow_back_ios"
            android:tint="@color/gray200" />

    </androidx.appcompat.widget.Toolbar>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shimmer_auto_start="true"
        app:shimmer_duration="1500">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/shimmer_placeholder" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/shimmer_placeholder" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivEventCoverImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_220sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_minus40sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@android:color/white"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivEventCoverImage">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_rounded_top"
                    android:orientation="vertical"
                    android:padding="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/tvEventCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_transparent_button"
                        android:backgroundTint="@color/gray400"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/_9ssp"
                        tools:text="Sports" />

                    <TextView
                        android:id="@+id/tvEventName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/_16ssp"
                        tools:text="Morning Beach Volleyball" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            android:background="@drawable/bg_light_purpule"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/ic_calendar"
                            app:tint="@color/colorPrimary" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvEventDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/textPrimary"
                                android:textSize="@dimen/_11ssp"
                                tools:text="May 15, 2023" />

                            <TextView
                                android:id="@+id/tvEventTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/textSecondary"
                                android:textSize="@dimen/_10ssp"
                                tools:text="6:00 AM - 11:00 AM" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            android:background="@drawable/bg_light_purpule"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/ic_location"
                            app:tint="@color/colorPrimary" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tvEventVenue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/textPrimary"
                                android:textSize="@dimen/_11ssp"
                                tools:text="Marina Beach" />
                            <TextView
                                android:id="@+id/tvEventMode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/textSecondary"
                                android:textSize="@dimen/_10ssp"
                                tools:text="In-Person Event" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            android:background="@drawable/bg_light_purpule"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/ic_group"
                            app:tint="@color/colorPrimary" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/tvEventSize"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins"
                                    android:textColor="@color/textPrimary"
                                    android:textSize="@dimen/_11ssp"
                                    tools:text="18/24 participants" />
                                <TextView
                                    android:id="@+id/tvEventFillPercentage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/_10ssp"
                                    tools:text="75% full" />
                            </LinearLayout>
                            <ProgressBar
                                android:id="@+id/progressBar"
                                style="@android:style/Widget.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_6sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:progress="75"
                                android:progressDrawable="@drawable/progress_bar_purple" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            android:background="@drawable/bg_light_purpule"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/ic_ticket"
                            app:tint="@color/colorPrimary" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tvEventType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/textPrimary"
                                android:textSize="@dimen/_11ssp"
                                tools:text="Free" />
                            <TextView
                                android:id="@+id/tvEventTicketPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/textSecondary"
                                android:textSize="@dimen/_10ssp"
                                tools:text="Free Entry" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            android:background="@drawable/bg_light_purpule"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/ic_age"
                            app:tint="@color/colorPrimary" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Age Restriction"
                                android:textColor="@color/textPrimary"
                                android:textSize="@dimen/_11ssp" />
                            <TextView
                                android:id="@+id/tvAgeRestriction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/textSecondary"
                                android:textSize="@dimen/_10ssp"
                                tools:text="18+" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnJoinEvent"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/bg_button_join"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Join This Event"
                        android:textAllCaps="false"
                        android:textColor="@color/textOnPrimary"
                        android:textSize="@dimen/_12ssp"
                        app:backgroundTint="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Organized by"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/_12ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/ivEventHostProfilePic"
                            android:layout_width="@dimen/_36sdp"
                            android:layout_height="@dimen/_36sdp"
                            android:src="@drawable/ic_profile_placeholder" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tvEventHostName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:textColor="@color/textPrimary"
                                android:textSize="@dimen/_11ssp"
                                tools:text="David Chen" />
                            <TextView
                                android:id="@+id/tvEventHostID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/textSecondary"
                                android:textSize="@dimen/_10ssp"
                                tools:text="davidc@" />
                        </LinearLayout>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_view_host_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_32sdp"
                            android:background="@drawable/bg_button_join"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="View Profile"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_10ssp"
                            app:backgroundTint="@null" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="About this event"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/_12ssp" />
                    <TextView
                        android:id="@+id/tvEventDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/_11ssp"
                        tools:text="Join us for a fun morning of beach volleyball!" />

                    <TextView
                        android:id="@+id/tvAttendees"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Attendees"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/_12ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/ivParticipant1"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/ic_profile_placeholder" />
                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/ivParticipant2"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="@dimen/_minus10sdp"
                            android:src="@drawable/ic_profile_placeholder" />
                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/ivParticipant3"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="@dimen/_minus10sdp"
                            android:src="@drawable/ic_profile_placeholder" />
                        <TextView
                            android:id="@+id/tvParticipantCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/poppins"
                            android:textSize="@dimen/_11ssp"
                            tools:text="+15" />
                        <TextView
                            android:id="@+id/tvSeeAll"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="end"
                            android:text="See all"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_11ssp" />
                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/map_card_container"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_140sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:visibility="gone"
                        app:cardCornerRadius="@dimen/_12sdp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/gray200"
                        app:strokeWidth="@dimen/_1sdp"
                        tools:visibility="visible">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.fragment.app.FragmentContainerView
                                android:id="@+id/map"
                                android:name="com.google.android.gms.maps.SupportMapFragment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnNavigate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                android:layout_margin="@dimen/_8sdp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Navigate"
                                android:textAllCaps="false"
                                android:textSize="@dimen/_11ssp"
                                app:icon="@drawable/ic_navigation" />
                        </FrameLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>