<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="24dp"
    android:background="@drawable/bg_bottom_sheet">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="@color/gray300"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Choose Theme"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

    <RadioGroup
        android:id="@+id/rgThemeOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="16dp">

        <RadioButton
            android:id="@+id/rbLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:text="Light"
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="end"
            android:paddingVertical="12dp"
            android:paddingHorizontal="16dp"
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/rbDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:text="Dark"
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="end"
            android:paddingVertical="12dp"
            android:paddingHorizontal="16dp"
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/rbSystem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:text="System Default"
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="end"
            android:paddingVertical="12dp"
            android:paddingHorizontal="16dp"
            android:textSize="18sp"/>
    </RadioGroup>

</LinearLayout>