<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userInfoContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingHorizontal="@dimen/_12sdp"
    android:paddingVertical="@dimen/_12sdp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toStartOf="@+id/btnConfirm"
        app:layout_constraintStart_toEndOf="@id/ivProfilePic"
        app:layout_constraintTop_toTopOf="@id/ivProfilePic"
        tools:text="gunjan_jain99" />

    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="@id/tvUserName"
        app:layout_constraintStart_toStartOf="@id/tvUserName"
        app:layout_constraintTop_toBottomOf="@id/tvUserName"
        tools:text="gunjan 🌸" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/bg_button_primary"
        android:fontFamily="@font/poppins_semibold"
        android:minWidth="@dimen/_70sdp"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textColor="@color/textOnPrimary"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="@+id/ivProfilePic"
        app:layout_constraintEnd_toStartOf="@+id/btnDelete"
        app:layout_constraintTop_toTopOf="@+id/ivProfilePic" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_32sdp"
        android:background="@drawable/bg_button_secondary"
        android:fontFamily="@font/poppins_semibold"
        android:minWidth="@dimen/_70sdp"
        android:text="Delete"
        android:textAllCaps="false"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="@+id/ivProfilePic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivProfilePic" />

</androidx.constraintlayout.widget.ConstraintLayout>